{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#334070",
        "activityBar.background": "#334070",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#334070",
        "statusBar.background": "#232c4d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#334070",
        "statusBarItem.remoteBackground": "#232c4d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#232c4d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#232c4d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#232c4d",
    "todo-tree.tree.showBadges": true,
    "favorites.resources": [
        {
            "filePath": "",
            "group": "Default"
        }
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always"
    },
    "eslint.validate": [
    "javascript",
    "typescript",
  ]
}